spring.application.name=ADMIN-SERVICE


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Anilsunny@19999


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sunny
#spring.datasource.password=Anilsunny@19999
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9092

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.enabled=false

#server.servlet.context-path=/admin



spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp